// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    img{
      border-radius: 5px;
      @media @phone{
        max-width: 500px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 90%;
        margin: 20px auto;
      }
    }

    @media @phone{
      flex-direction: column;
      .sky, .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(29.5%, 8.5px 0px);
        @media @phone{
          .custom-button(100%, 26px 0px);
        }
      }
      @media @phone{
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        width: 100%;
        margin: 0 auto 20px; 
      }
    }
    @media @phone{
      flex-direction: column-reverse;
      padding: 20px;
      width: 100%;
      margin-top: 20px;
    }
  }
}// home