// Mixins Here

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links{
  text-decoration: none;
  color: @nav-font;
  font-size: 1.6rem;
}

.custom-button(@width, @font-size){
  text-align: center;
  color: @porcelain;
  background-color: @btn-bg-color;
  width: @width;
  font-size: @font-size;
  font-weight: bold;
  padding: 8px 0px;
  border-radius: 5px;
  &:hover{
    color: @btn-bg-color;
    background-color: @porcelain;
  }
}